<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мама</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .h1 {
            font-size: 30px;
            color: #e91e63;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            max-width: 600px;
            margin: 0px;
            margin-bottom: 15px;
        }

        .love {
            color: #e91e63;
            font-size: 20px;
            font-weight: 600;
            margin: 0px;
        }

        img {
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="h1">Дорогая мамочка!</h1>
        <p>Сегодня особенный день, в котором я хочу поздравить тебя с Международным Женским Днём! Этот праздник напоминает нам о твоей невероятной силе, тепле и заботе, которые ты даришь всем вокруг. Ты - моя главная героиня, которая каждый день вдохновляет меня своим примером.
            Желаю тебе счастья в каждом мгновении, море улыбок и радости, океан любви и благополучия. Пусть твой день будет наполнен приятными сюрпризами и лучезарными моментами. Ты делаешь мою жизнь яркой и уютной, и я бесконечно благодарен тебе за всё, что ты для меня делаешь.
        </p>
        <p class="love">С любовью твой старший сын</p>
        <img src="mami.jpeg" alt="Heart">
    </div>
</body>
</html>